//=======================
// VARIABLES
//=======================
@backColor: #ccc;
@txtColor:  #666;


//=======================
// TYPOGRAPHY
//=======================

@typo_1: 'Open Sans', sans-serif;

@xxl: 50px;
@xl:  40px;
@l:   30px;
@m:   25px;
@s:   18px;
@xs:  13px;
@xxs: 10px;

//=======================
// BASE
//=======================

body,
html,
ul,
li,
ol,
div,
header,
footer,
h1, h2, h3, h4, h5, h6
{margin:0px;padding:0px;}

body {
  font-family: @typo_1;
  font-size: @xs;
}

h1  {font-size: @xxl;}
a   {color: inherit;}

